<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- meta tag for windows phone -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta name="referrer" content="no-referrer" />
    <!-- for responsive email -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Author: c.c." />
    <!-- for dark mode -->
    <meta name="theme-color" content="#317EFB" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!-- may change link to fonts i like -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap" rel="stylesheet" />

    <title>tandem newsletter </title>
    <!-- inline later or use inliner? -->
    <!-- fix font family in css reset -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap");
    </style>
    <!-- resets -->
    <style>
        body {
            margin: 0;
            background-color: #9898ef;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100% !important;
            table-layout: fixed;
        }

        /* changes affect everything in main {like text-align and text color} */
        .try {
            background-color: #ffffff;
            color: #121212;
            box-shadow: 0 0 25px rgba(7, 6, 10, 0.7);
            text-align: center;
            font-family: 'Montserrat', sans-serif, 'Open Sans', 'Source Serif Pro';
        }
    </style>
    <!-- !media queries -->

    <style>
        /* !computer screens */
        @media only screen and (min-width: 960px) {
         


        }

        /* tablets */
        @media only screen and (max-width: 960px) {
            .button {
                text-align: center !important;
            }
        }

        /* phones */
        @media only screen and (max-width: 600px) {
            .try {
                width: 100% !important;
            }

            /* fix */
            .social {
                width: 100% !important;

            }

            .social .table-one {
                width: 100% !important;
            }

            .social .table-two {
                width: 100% !important;
                padding-right: 60px;
            }
            .tandem{
               width: 100%;
            }
            .tandem .footer{
                text-align: center;
                padding: 0;
            }
            .hide{
         width: 100% !important;
                padding: 20px;
            }
             .button {
                width: 100%;

            }

            .button .anchor {
                text-align: center;
                padding: 0 !important;
            }
        

        }

        @media only screen and (max-width: 360px) {

            

            .tandemlogo {
                padding-left: 50px !important;
            }
        }
    </style>
    <!-- What it does: Makes background images in 72dpi Outlook render at correct size. -->
    <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    <!-- ! -->
    <!--[if mso]>
            <style type="text/css">
                /* Begin Outlook Font Fix */
                body, table, td {
                     font-family : Arial, helvetica, sans-serif;
                      line-height:100%;
                      font-size: 15px;
                      color: #272727;
                /* End Outlook Font Fix */
            </style>
        <![endif]-->
</head>

<body>
    <table class="wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <!-- start  of 600 container -->
                <table class="try" width="600" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <!-- !header -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="padding: 40px 0 3px 30px">
                                        <img src="https://i.postimg.cc/KvKcysZB/logo-tandem-diabetes-care-horizontal-rgb.png" alt=" tandem company logo" width="143" height="32" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- main -->
                    <!--! h 1 row -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" align="center" width="100%">
                                <tr>
                                    <td align="left" valign="top" style="font-size: 32px; text-align: left; ">
                                        <p style=" margin:0; padding: 30px 0 36px 30px;">t:slim X2 insulin pump + Dexcom G7 integration
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!--!paragraph row  -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" align="center" width="100%">
                                <tr>
                                    <td align="left" valign="top" style="font-size: 14px; text-align: left;padding-left:30px; padding-bottom: 32px;">
                                        <span>Dear Tandem family member,</span>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="font-size: 14px; text-align: left;padding:0px 30px 23px 30px; line-height:1.5; font-family: 'Montserrat', sans-serif, 'Open Sans', 'Source Serif Pro';">
                                        <p style="margin:0;">Dexcom is launching the G7 continuous glucose monitoring (CGM) system. We know you’re excited. We are too!
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="font-size: 14px; text-align: left;line-height:1.5; padding:0px 30px 23px 30px; ">
                                        <p style="margin:0;">We’re working hard to make sure the t:slim X2 insulin pump with Control‑IQ technology integrates with the Dexcom G7. For now, it’s important to know that the Dexcom G7 <span
                                                style="text-decoration: underline; color: #f20746;font-weight:600">will not work </span>with
                                            the t:slim X2 pump (yet).
                                        </p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td align="left" valign="top" style="font-size: 14px; text-align: left;line-height:1.5; padding:0px 30px 30px 30px;">
                                        <p style="margin:0;">The best way to stay in the know is to sign up for updates on our Tandem-Dexcom G7 page. Please know that our customer service support team does not have any additional information and
                                            can’t answer questions about G7 integration.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ! SIGN UP NOW BUTTON-->
                    <tr>
                        <td align="center" style=" background-color: #ffffff; padding-bottom: 40px;">
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="#" style="display: inline-block;  text-decoration: none;color: #ffffff ;background-color:#009ce8;border-radius: 6px;width: auto;border: 2px solid; font-family: 'Montserrat',sans-serif; font-size: 14px;text-align: center;font-weight: bold;
                                         padding: 8px 15px 9px 15px;margin: 0;"> Sign up now
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ! "TANDEM HAS PREVIOUSLY COMMUNICATED ROW"-->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
                                <tr>
                                    <td align="left" valign="top" style="font-size: 14px; text-align: left;line-height:1.5; padding:0px 30px 30px 30px;">
                                        <p style="margin:0; padding-bottom: 20px;">Tandem has previously communicated that our goal is to launch our integrated offerings within one to two quarters (3-6 months) of Dexcom G7 receiving FDA clearance. We
                                            will
                                            provide updates on t:slim X2 pump and sensor integration. In the meantime,
                                            please continue to use the Dexcom G6 system.
                                        </p>

                                        <p style="margin: 0; padding-bottom: 20px;"><span style="font-weight: bold;"> Reminder:&nbsp;</span>Please make it clear during your next CGM supply order that you use a CGM-integrated Tandem pump so you can
                                            continue
                                            receiving CGM supplies that work with your pump.</p>

                                        <p style="margin:0;">Thanks for being part of the Tandem Family.</p>
                                    </td>
                                </tr>
                                <!--  -->
                                <tr>
                                    <td style="width: 100%; height: 2px;background-color: #136013;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- !"IMPORTANT SAFETY INFO ROW" -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
                                <tr>
                                    <td align="left" valign="top" style=" text-align: left;line-height:1.5; padding:20px 30px 20px 30px; font-size: 10px;">
                                        <p style="margin: 0;">
                                            <span style="font-weight: bold;">Important safety information:</span> RX ONLY. The t:slim X2 pump and Control-IQ technology are intended for single patient use. The t:slim X2 pump and Control-IQ technology
                                            are indicated for use with U-100 insulin only.
                                            <span style="font-weight:bold; text-decoration: underline;">t:slim X2 insulin pump:</span>
                                            The t:slim X2 insulin pump with
                                            interoperable technology is an alternate controller enabled (ACE) pump that is intended for the subcutaneous delivery of insulin, at set and variable rates, for the management of diabetes mellitus in people
                                            requiring insulin. The pump is able to
                                            reliably and securely communicate with compatible, digitally connected devices, including automated insulin dosing software, to receive, execute, and confirm commands from these devices. The t:slim X2 pump
                                            is indicated for use in individuals six
                                            years of age and greater.
                                            <span style="font-weight: bold; text-decoration: underline;"> Control-IQ technology: </span>
                                            Control-IQ technology is intended for use with a compatible integrated continuous glucose monitor (iCGM, sold separately) and ACE pump to automatically increase, decrease, and suspend delivery of basal
                                            insulin based on iCGM readings and predicted glucose values. It can also deliver correction boluses when the glucose value is predicted to exceed a predefined threshold. Control-IQ technology is intended
                                            for the management of Type 1 diabetes mellitus
                                            in persons six years of age and greater.
                                        </p>

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- !WARNING ROW -->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" margin="0" width="100%" role="presentation">
                                <tr>
                                    <td align="left" valign="top" style="padding:0 30px 20px 30px; font-size: 10px;">
                                        <p style="border: 2px solid #136013; padding: 8px; line-height: 1.5; margin: 0;"><span style="font-weight: bold;">WARNING:</span> Control-IQ technology should not be used by anyone under the age of six years old. It
                                            should
                                            also not be used in patients who require less than 10 units of insulin per day or who weigh less than 55 pounds.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- ! "CONTROL IQ TECHNOLOGY ROW"-->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="left" role="presentation" width="100%">
                                <tr>
                                    <td align="left" valign="top" style="font-size: 10px; padding: 0 30px 30px 30px; line-height: 1.5;">
                                        <p style="margin: 0;">
                                            Control-IQ technology is not indicated for use in pregnant women, people on dialysis, or critically ill patients. Do not use Control-IQ technology if using hydroxyurea. Users of the t:slim X2 pump and
                                            Control-IQ technology must: use the insulin pump,
                                            CGM, and all other system components in accordance with their respective instructions for use; test blood glucose levels as recommended by their healthcare provider; demonstrate adequate carb-counting
                                            skills; maintain sufficient diabetes self-care
                                            skills; see healthcare provider(s) regularly; and have adequate vision and/or hearing to recognize all functions of the pump, including alerts, alarms, and reminders. The t:slim X2 pump, and the CGM
                                            transmitter and sensor must be removed before MRI,
                                            CT, or diathermy treatment. Visit <span><a href="#" style="color:#0000ff; ">tandemdiabetes.com/safetyinfo</a>
                                            </span>for additional important safety information.

                                        </p>
                                        <!-- <p style="margin: 0;">2023 Tandem Diabetes Care, Inc. All rights reserved. Tandem Diabetes Care, Control-IQ, and t:slim X2 are either registered trademarks or trademarks of Tandem Diabetes Care, Inc. in the
                                            United States and/or other countries. Dexcom, Dexcom G6, and
                                            Dexcom G7 are either registered trademarks or trademarks of Dexcom, Inc. in the United States and/or other countries. All third-party marks are the property of their respective owners.
                                        </p> -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN -->
                    <!-- FOOTER -->
                    <!-- !SOCIAL MEDIA LINK ROW -->
                     <tr>
              
                        <td valign="top" style="background-color: #009ce8;padding-top: 20px;padding-bottom: 20px">
                            <table class="tandem" width="33%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" align="left">
                                <tr>
                                    <td class="footer" valign="top">
                                        <img src="https://i.postimg.cc/XXSLHNNm/logo-tandem-diabetes-care-horizontal-white.png" width="143" height="32" alt="tandem-logo" style="width: 143px; height: 32px;">
                                    </td>
                                </tr>
                            </table>

                            <table class="hide" width="33%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" align="left">
                                <tr>
                                    <td valign="top" >
                                    <a href="#" style="text-decoration: none;"><img src="https://i.postimg.cc/rsGbkyd3/facebook20x20-min.png" width="20" height="20" alt="facebook-link" style="width: 20px; height: 20px;  padding: 5px; display: inline-block; ">
                                    </a>
                                    <a href="#" style="text-decoration: none;"><img src="https://i.postimg.cc/KvFw5Tw2/instagram20x20-min.png" width="20" height="20" alt="instagram-link" style="width: 20px; height: 20px;padding: 5px;display: inline-block;  ">
                                    </a>
                                    <a href="#" style="text-decoration: none;"><img src="https://i.postimg.cc/W39C8GY3/twitter.png" width="20" height="20" alt="twitter-link" style="width: 20px; height: 20px;padding: 5px;display:inline-block; ">
                                    </a>
                                    <a href="#" style="text-decoration: none;"><img src="https://i.postimg.cc/3Nd6ckzZ/youtube.png" width="20" height="20" alt="youtube-link" style="width: 20px;padding: 5px; height: 20px;display: inline-block; ">
                                    </a>
                                    <a href="#" style="text-decoration: none;"><img src="https://i.postimg.cc/FHH6M4hC/linkedin20x20-min.png" width="20" height="20" alt="linkedin-link" style="width: 20px; height: 20px;padding: 5px;display: inline-block; ">
                                    </a>
                                    </td>
                                </tr>
                            </table>

                            <table class="button" width="33%" cellspacing="0" cellpadding="0" border="0" margin="0" role="presentation" align="left">
                                <tr>
                                    <td class="anchor" valign="top">
                                        <a href="#" style="display: inline-block;  text-decoration: none;color:#ffffff ;background-color:#009ce8;border-radius: 6px;width: auto;border: 2px solid #ffffff; font-family: 'Montserrat',sans-serif; font-size: 14px;text-align: center;font-weight: bold;
                                                        padding: 8px 15px 9px 15px;margin: 0;"> Sign up now
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                        <!-- !10 UNSUB ROW -->
                    <tr>
                        <td align="left" valign="top" style="padding:20px 30px 23px 30px; line-height:1.5; font-size:10px; text-align: center;">
                            <p style="margin:0;">Tandem Diabetes Care respects your
                                <a href="#" style=" color: #0000ff;">privacy</a>
                                . This email was sent to jamesjobseeker@gmail.com. If you no longer wish to receive these emails, you may
                                <a href="#" style="color: #0000ff;">unsubscribe</a>
                                at any time.
                            </p>
                            <span style="margin:0; padding-top:10px;">19090 Poselle Street Los Angeles, CA 00921 USA
                            </span>
                        </td>
                    </tr>
    
                        <!-- END FOOTER -->
    
                        <!-- endmain -->
                    </table>
                    <!-- END 600 TABLE -->
                </td>
            </tr>
        </table>
        <!-- END WRAPPER -->
    </body>
</html>





<!-- CSS rules to specify families 
font-family: 'Montserrat', sans-serif; 'Open Sans', sans-serif; 'Source Serif Pro', serif;" -->
<!-- !damn near perfect newsletter -->